@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  --primary: #e85721;
  --textColor: #a4b6c3;
  --header-font: "Playfair Display", serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  font: inherit;
  color: inherit;

  //   spacing:

  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 48px;
  --space-2xl: 74px;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  color: #222;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

section {
  padding: 74px 0;
}
.container {
  max-width: 1200px;
  padding: var(--space-lg);
  margin: 0 auto;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
}

h2 {
  font-size: 4.8rem;
  font-family: var(--header-font);
  font-weight: bold;
  line-height: 6.4rem;
  color: #333;
  margin: 0;
}

strong {
  color: var(--primary);
}

svg {
  height: 37px;
  width: 157px;
}

// hero section

.hero-area {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url(../images/image-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;

  .top-header {
    position: fixed;
    width: 100%;
    padding-bottom: var(--space-lg);
    z-index: 1;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    .container {
      padding-top: var(--space-sm);
      padding-bottom: var(--space-sm);
    }
  }

  .top-header--white {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    path {
      fill: var(--primary);
      transition: fill 300ms ease-in-out;
      -webkit-transition: fill 300ms ease-in-out;
      -moz-transition: fill 300ms ease-in-out;
      -ms-transition: fill 300ms ease-in-out;
      -o-transition: fill 300ms ease-in-out;
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .reservations {
      background-color: var(--primary);
      border: none;
      padding: 12px 24px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      text-transform: capitalize;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      font-weight: 500;

      i {
        margin-right: var(--space-xs);
      }
    }
  }
}

.main-heading {
  font-family: var(--header-font);
  font-size: 5.2rem;
  font-weight: 700;
  text-transform: capitalize;
  max-inline-size: 64rem;
  padding-top: var(--space-2xl);
}

.adventure {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  text-transform: capitalize;
  i {
    margin-left: var(--space-sm);
    padding: 10px;
    font-size: 4rem;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

.booking {
  margin-top: 10rem;
}

.booking__inputs {
  background-color: #fff;
  color: #222;
  padding: 2.4rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  display: grid;
  gap: 1.6rem;
}

.booking__input {
  label {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--textColor);
    font-weight: 500;
  }

  input,
  select {
    display: block;
    width: 100%;
    border: none;
    padding: 0.8rem 0;
    cursor: pointer;
    font-weight: 500;
  }
}

.booking__button {
  background-color: var(--primary);
  padding: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 1.2rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  box-shadow: 0 4px 20px rgba(232, 87, 33, 0.6);
}

// Hero section responsive rules

@media screen and (min-width: 768px) {
  svg {
    height: 100px;
    width: 200px;
  }

  .booking__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;

    :first-child {
      border: none;
      padding-left: 0;
    }
    :last-child {
      padding-right: 0;
    }
  }
  .booking__input {
    padding: 0px 2.4rem;
    border-left: 1px solid rgb(201, 179, 179);
  }
}

@media screen and (min-width: 1020px) {
  .booking {
    display: flex;
    :last-child {
      margin-left: 1.2rem;
      margin-top: 0;
    }
  }
}

// About section

.section-name {
  text-transform: uppercase;
  color: var(--textColor);
  font-weight: 500;
  font-size: 1.6rem;
}

.about-us {
  p {
    color: #828282;
    margin: 0;
  }
  img {
    width: 100%;
    border-radius: var(--space-xs);
    -webkit-border-radius: var(--space-xs);
    -moz-border-radius: var(--space-xs);
    -ms-border-radius: var(--space-xs);
    -o-border-radius: var(--space-xs);
  }
}

.about-us__content {
  margin-top: var(--space-lg);
  display: grid;
  gap: var(--space-xl);
}
// Responsive rules about-us section:

@media screen and (min-width: 768px) {
  .about-us__content {
    grid-template-columns: repeat(2, 1fr);
    .about-us__content--right,
    .about-us__content--left {
      display: grid;
      gap: var(--space-lg);
    }

    .about-us__content--right {
      img {
        order: -1;
      }
    }
  }
}

// Accommodations section
.accommodations__header {
  margin-top: var(--space-md);
  .text-button {
    color: var(--primary);
    display: flex;
    align-items: center;
    i {
      margin-left: var(--space-sm);
    }
  }
}

.stays {
  margin-top: var(--space-lg);
  display: grid;
  gap: var(--space-xl);
  .stay-card {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 360px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
      transition: opacity 200ms ease-in-out;
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
    }

    &:hover::before {
      opacity: 0;
    }

    &:hover {
      .stay-card__name,
      .stay-card__price {
        transform: translateX(calc(-100% - var(--space-lg)));
        -webkit-transform: translateX(calc(-100% - var(--space-lg)));
        -moz-transform: translateX(calc(-100% - var(--space-lg)));
        -ms-transform: translateX(calc(-100% - var(--space-lg)));
        -o-transform: translateX(calc(-100% - var(--space-lg)));
      }
    }

    .stay-card__name {
      font-family: var(--header-font);
      font-weight: 700;
      font-size: 2.4rem;
      transition: transform 200ms ease-in-out;
      -webkit-transition: transform 200ms ease-in-out;
      -moz-transition: transform 200ms ease-in-out;
      -ms-transition: transform 200ms ease-in-out;
      -o-transition: transform 200ms ease-in-out;
    }
    .stay-card__price {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: var(--space-sm);
      transition: transform 200ms ease-in-out 100ms;
      -webkit-transition: transform 200ms ease-in-out 100ms;
      -moz-transition: transform 200ms ease-in-out 100ms;
      -ms-transition: transform 200ms ease-in-out 100ms;
      -o-transition: transform 200ms ease-in-out 100ms;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .stay-card__details {
      position: absolute;
      bottom: var(--space-lg);
      left: var(--space-md);
      color: #fff;
    }
  }
}

// Desktop styling

@media screen and (min-width: 768px) {
  .stays {
    grid-template-columns: repeat(2, 1fr);

    .stay-card--col-2 {
      grid-column: 1 / span 2;
    }
  }
}

@media screen and (min-width: 1020px) {
  .accommodations__header {
    display: flex;
    justify-content: space-between;
  }
  .stays {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Testimonials section
.testimonials {
  background: #f2f2f2;
  .feedback {
    margin-top: var(--space-2xl);
    display: grid;
    gap: var(--space-xl);

    .feedback-card__comment {
      background-color: #fff;
      padding: var(--space-xl) var(--space-lg);
      border-radius: 20px 20px 20px 0;
      -webkit-border-radius: 20px 20px 20px 0;
      -moz-border-radius: 20px 20px 20px 0;
      -ms-border-radius: 20px 20px 20px 0;
      -o-border-radius: 20px 20px 20px 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      font-family: var(--header-font);

      .feeback-card__comment__title {
        margin-bottom: var(--space-md);
        font-weight: 700;
      }

      .feedback-card__comment__content {
        color: #4f4f4f;
        line-height: 180%;
      }
    }

    .feedback-card__user {
      display: grid;
      grid-template-columns: 52px 1fr;
      margin-top: var(--space-md);
      gap: var(--space-md);
      img {
        width: 100%;
      }
    }
    .feedback-card__user__name {
      font-weight: 700;
    }

    .feedback-card__user__location {
      color: var(--textColor);
      font-size: 1.2rem;
    }
  }
}

// desktop styling

@media screen and (min-width: 768px) {
  .feedback {
    grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  font-family: var(--header-font);
  a {
    text-decoration: none;
    color: var(--primary);
  }
}
